ManifestFileVersion: 0
CRC: 1275468088
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d57bcb84ec207e4d5a4c5e3920def8b1
  TypeTreeHash:
    serializedVersion: 2
    Hash: b6b1a39ad3ed10899b759085f175e42d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 256d8a8b73c69e24b8839b945123c26f, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Gizmo/AutoHideGizmo.prefab
Dependencies: []
