ManifestFileVersion: 0
CRC: 3901732347
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2d7e54c95c6da014e8ec6593aaa3966d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 798c54f87aa93e37d3842bab65567af2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Gizmo/CargoPointSeg.prefab
Dependencies: []
