ManifestFileVersion: 0
CRC: 1027399653
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bea70804e13b1f7b02b59b0925f0d378
  TypeTreeHash:
    serializedVersion: 2
    Hash: 291b9ed2306e3a2fd383dba7472bd640
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 624f97e8568d0b342aa4de112193223f, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Gizmo/CargoPoint.prefab
Dependencies: []
