ManifestFileVersion: 0
CRC: 3351365177
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0ed86bdcbf3ee2602cf0fce5b5d6cc54
  TypeTreeHash:
    serializedVersion: 2
    Hash: bd3e4df65860dd840320c6e6571cb979
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 102
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Gizmo/MachineSign.prefab
Dependencies: []
