ManifestFileVersion: 0
CRC: 1745676966
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7b8bb61ee4420403653a9c91a7d15df1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7652f69dff3dcd0741269161f69220a7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Resources/GuiLun/LiuHuaJiCtrlBox.prefab
Dependencies:
- D:/AGVGit/AGV_3D_MONITOR/AGV3dMonitor/XCDW/Assets/StreamingAssetsTemp/material/mtlred.unity3d
