ManifestFileVersion: 0
CRC: 2322849466
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b002361382308d3a321f0ac1f07e4a08
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7410e0b55fd12a31dc03933d207de584
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: eef55f61ec735cd4a88ea48cbb0200aa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8490ee15c24843142bbc0c4156226caa, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Equip/Store3D/4AxisRoboticArmC.prefab
Dependencies: []
