ManifestFileVersion: 0
CRC: 4030410566
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7da833e7ee1f46eac4254972704bff87
  TypeTreeHash:
    serializedVersion: 2
    Hash: c4831f92f75573920821b0aa298f21bd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Equip/Store3D/Conveyer2ViewGreen.prefab
Dependencies: []
