ManifestFileVersion: 0
CRC: 736380336
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1e4e2f231477f16d3348897c341957c8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6c80af001cd3d78755cf029a70834614
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e6de2ba512fca9844aa5ac3c00b74e9d, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Equip/Store3D/RailRoboticArm.prefab
Dependencies: []
