ManifestFileVersion: 0
CRC: 2877848516
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a95f7b66fa283edc527ab867cb083685
  TypeTreeHash:
    serializedVersion: 2
    Hash: 865efeb188a45399dc3b62e6bdedbe99
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e6de2ba512fca9844aa5ac3c00b74e9d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0132090fec71fcd47923cf55546593b5, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Equip/Store3D/RailRoboticArmSignleRail.prefab
Dependencies: []
