ManifestFileVersion: 0
CRC: 327189073
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1610cf287de4ea41d3356e1da92b7fd9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 798c54f87aa93e37d3842bab65567af2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Equip/Store3D/Store3DFloor.prefab
Dependencies: []
