ManifestFileVersion: 0
CRC: 1930207696
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fb40fb5b065251b96ec99d4611cc75c3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 48fadbdec637d2c649003d186bebbeef
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 478ff968b8c1c6b4cabb8340c5e09d87, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/UI/TableRow.prefab
Dependencies: []
