ManifestFileVersion: 0
CRC: 2824312995
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 736dbdf8cd5739532565de285cc91087
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7ee0d9e28f97e6769aa1cd59f6fe489f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 61dd751e69e25bf479680c6932de0c38, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/AlarmInfo.prefab
Dependencies: []
