ManifestFileVersion: 0
CRC: 1992862571
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d42d00200489ba5a04960409f0d32cd7
  TypeTreeHash:
    serializedVersion: 2
    Hash: dd7deebb83e0a09645ee470b13000032
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
Assets:
- Assets/Resources/GoodsReal.prefab
Dependencies: []
