ManifestFileVersion: 0
CRC: 1156779619
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 40898f55e10675c77c93b267ee4d3c64
  TypeTreeHash:
    serializedVersion: 2
    Hash: c4a6363e6c27fb8c3a2a666b9d0c2e8e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Line.prefab
Dependencies: []
