ManifestFileVersion: 0
CRC: 2219441688
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 70cd7d17a20e92db89bb512fc6637d43
  TypeTreeHash:
    serializedVersion: 2
    Hash: f8245c4cbbc7e1a2de840e2b1ddaf6e4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: bc8b61d5af20eb34b888a863def36b3c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Resources/path.prefab
Dependencies: []
