ManifestFileVersion: 0
CRC: 933408143
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 59763ecbfab0b5b7ab68c6c06e19b643
  TypeTreeHash:
    serializedVersion: 2
    Hash: 59230efee4544770d6492ba6c0cbc3ac
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 361e087a536f1e6438651ef77508cf1e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/RenWuInfo.prefab
Dependencies: []
