ManifestFileVersion: 0
CRC: 3165585839
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ae6349c5deadd3092d23ffc656adb2e8
  TypeTreeHash:
    serializedVersion: 2
    Hash: cda346a322cf0d79dd0b07e425053e30
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Resources/StationBatch.prefab
Dependencies: []
