ManifestFileVersion: 0
CRC: 1926800869
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e43a1695b5f15974d7ba11f33c3a4ad0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9ca7bf0c9e589e1a445c111040c00b99
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 8490ee15c24843142bbc0c4156226caa, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Cargo/BoxSmall.prefab
Dependencies: []
