ManifestFileVersion: 0
CRC: 3717109432
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 33b910e0a2342b2f062b00c139e4d18d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8f9507eac199949f92fdd91a8b8ddee3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Cargo/Tyre.prefab
Dependencies: []
