ManifestFileVersion: 0
CRC: 883543747
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 54308b7af906fcea4e6b6e7da608b0b9
  TypeTreeHash:
    serializedVersion: 2
    Hash: c48845f621c5435ff51411c3747ad4bf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Cargo/TyreDel.prefab
Dependencies: []
