ManifestFileVersion: 0
CRC: 2691422926
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4956387ef772498ede7605c92650c124
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5a2c436ba9f70e083eda66439a8ce09b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Agv/ZhaiXiangDao.prefab
Dependencies: []
